plugins {
    //id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.qixalite.spongestart' version '1.6.2'
    id "java"
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

//defaultTasks 'build', 'shadowJar'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8

spongestart {
    eula true

    minecraft '1.10.2'
    type 'bleeding'
    spongeForgeVersion '1.10.2-2281-5.2.0-BETA-2353'
    spongeVanillaVersion '1.10.2-5.2.0-BETA-385'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
    compile 'net.dv8tion:JDA:3.1.0_204'
}

/*shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    dependencies {
        relocate 'org.apache', 'shaded.apache'
    }
}

build.dependsOn(shadowJar)*/

shadowJar {
    classifier = "withDependencies"
    dependencies {
        relocate 'org.apache', 'shaded.apache'
    }
    /*dependencies {
        /*include dependency('net.dv8tion:JDA:3.1.0_204')
        include dependency('org.apache.commons:commons-lang3:3.5')
        include dependency('org.apache.commons:commons-collections4:4.1')
        include dependency('org.json:json:20160810')
        include dependency('net.sf.trove4j:trove4j:3.0.3')
        include dependency('net.java.dev.jna:jna:4.4.0')
        include dependency('com.neovisionaries:nv-websocket-client:2.0')
        include dependency('com.mashape.unirest:unirest-java:1.4.9')
        relocate 'org.apache.commons', 'shaded.apache.commons'
    //}*/
}

//sponge.plugin.id = pluginId
